{
  "name": "Foody",
  "short_name": "Fresh Foods",
  "description": "Order fresh meals",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#fffff",
  "theme_color": "#fffff",
  "icons": [
    {
      "src": "/static/favicon.jpeg",
      "sizes": "192x192",
      "type": "image/jpeg",
      "purpose": "any maskable"
    },
    {
      "src": "/static/favicon.jpeg",
      "sizes": "512x512",
      "type": "image/jpeg",
      "purpose": "any maskable"
    }
  ]
}